<html>
  <head>
    <title>Andrew Rich Resume</title>
  </head>
  <body><!--"I built this myself-->
    
      <h1>Andrew Rich</h1>
      <p><strong>Sports Writer</strong></p>
      <img src="6BD8666C-2A00-42C6-9B7A-16AE81D12323_1_201_a.heic" alt="A photo of me" width="300">
      <div id="contact">
         <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">arich12@terpmail.umd.edu</a> <br>
          <a href="https://twitter.com/andrewjrich20" target="_blank">Twitter</a><br>
          <a href="https://github.com/Andrewjrich20/Arich-JOUR352" target="_blank">Github</a><br></div>
      
      <h2>Experience</h2>
        <h3>Job Title</h3>
          <h4>Job Organization</h4>
            <h5>Job Dates</h5>
      
      <p>I was responsible for planning and running sports related activities with kids of varying ages throughout the summers.  I taught young kids basic skills in sports varying from basketball and soccer to archery and frisbee.</p>
        <h3>Job Title</h3>
          <h4>Job Organization</h4>
            <h5>Job Dates</h5>
      
      <h2>Education</h2>
        <ul>
          <li>Bachelor of Journalism, University of Maryland, College Park, 2025</li>
        </ul>
      <h2>Skills</h2>
        <ul>
          <li>Journalism. I have a deep understanding of how to put together various pieces of journalism depending on the intended goal of the piece.  I can write about crime, education, sports and more.</li>
          <li>Photoshop/Premiere Pro. I have a basic understanding of how to work these programs.  I can edit and splice videos together as well as take photographs and edit them to look much better than the original.</li>
          <li>Videography. I understand how broadcast cameras as well as DSLRs work and how to manipulate these cameras to make the photo or video look much better.</li>
      </ul>
      
      <a href="#contact">Contact me.</a>
    </body>
</html>